# Tempo-bot

./: .gitignore  API.cs  Admin.cs  App.config  AudioTrack.cs  Dockerfile  Music_user_bot - Backup.csproj  Music_user_bot.csproj  Music_user_bot.sln  Program.cs  Proxy.cs  README.md  Settings.Designer.cs  Settings.settings  Spotify.cs  TrackQueue.cs  Whitelist.cs  app.manifest  docker-compose.dcproj  packages.config
.github/workflows/: master_tempo.yml
Anarchy/Commands/Command/: CommandBase.cs  CommandHandler.cs
Anarchy/REST/: ContextProperties.cs  SuperProperties.cs
Anarchy/REST/Guild/: Extensions.cs
Anarchy/REST/HTTP/: DiscordHttpClient.cs
Anarchy/REST/Message/: Extensions.cs
Anarchy/REST/User/User/: DiscordClientUser.cs
Anarchy/WebSockets/: DiscordWebSocket.cs
Anarchy/WebSockets/Gateway/: DiscordSocketClient.cs
Anarchy/WebSockets/Gateway/Guild/: Extensions.cs
Anarchy/WebSockets/Media/Codecs/Opus/: OpusEncoder.cs
Anarchy/WebSockets/Media/Media/: DiscordMediaConnection.cs
Anarchy/WebSockets/Media/Voice/: DiscordVoiceClient.cs  DiscordVoiceInput.cs  DiscordVoiceUtils.cs
Commands/: AddWhitelist.cs  Artist.cs  Autoplay.cs  ChangePrefix.cs  FastForward.cs  Follow.cs  GetGenres.cs  GoToCommand.cs  Help.cs  InfoCommand.cs  Join.cs  JoinServer.cs  JoinServer.txt  Leave.cs  LoopCommand.cs  NoMute.cs  PauseCommand.cs  Play.cs  PlayFollow.cs  Queue.cs  RemoveWhitelist.cs  ResumeCommand.cs  SaveWL.cs  Seek.cs  Skip.cs  SpamDM.cs  Speed.cs  Stop.cs  VolumeCommand.cs  WLCommand.cs  pCommand.cs  remove.cs  sendTTS.cs
Commands/OwnerCommands/: AddAdmin.cs  AddWhitelist.cs  Camp.cs  ChangeName.cs  ChangePrefix.cs  ChangeVoiceTTS.cs  Copy.cs  DjRole.cs  Earrape.cs  Follow.cs  JoinServer.cs  NoMute.cs  PlayFollow.cs  RemoveAdmin.cs  RemoveWhitelist.cs  Save.cs  SaveWL.cs  SendEmbed.cs  Silence.cs  SpamChannel.cs  SpamDM.cs  StopCopy.cs  StopSpam.cs  StopSpamDm.cs
Commands/OwnerCommands/RaidCommands/: Camp.cs  Copy.cs  Earrape.cs  GetProxiesCommand.cs  GetProxyCommand.cs  JoinServer.cs  PlayFollow.cs  Silence.cs  SpamChannel.cs  SpamDM.cs  StopCopy.cs  StopSpam.cs  StopSpamDm.cs
Properties/ServiceDependencies/EmisKilla - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/EmisKillato - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/Musicuserbot20210816172602 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/Musicuserbot20210817012617 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/Musicuserbot20210821042858 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/Musicuserbot20210821064323 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/Musicuserbot20210824021201 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/Tempo - Web Deploy/: profile.arm.json
