<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Music_user_bot" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WhiteList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)">ODQ2MTU2NDc2MDgxODk3NTAz.YKra1g.wKcKotOuYIhKdzIN_EDrHN6o3ps</Value>
    </Setting>
    <Setting Name="OwnerId" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">765627843614736385</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">[&amp;]Tempo</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">5d32z1zhrd4yf</Value>
    </Setting>
    <Setting Name="Prefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">&amp;</Value>
    </Setting>
  </Settings>
</SettingsFile>