<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Music_user_bot" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WhiteList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)">ODQ2MTU2NjMwNDU4NzYxMjQ3.YKrbEQ.bLvCwIU5ZoCqbNyOnIWb1Qh_XNI</Value>
    </Setting>
    <Setting Name="OwnerId" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">765627843614736385</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">NenaPazzurda</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">pl3fy71c97i</Value>
    </Setting>
    <Setting Name="Prefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">n/</Value>
    </Setting>
    <Setting Name="APIkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">c11462adeea14bbe81cf8588da74de76</Value>
    </Setting>
    <Setting Name="TTSlang" Type="System.String" Scope="User">
      <Value Profile="(Default)">it-IT</Value>
    </Setting>
    <Setting Name="TTSvoice" Type="System.String" Scope="User">
      <Value Profile="(Default)">it-IT-DiegoNeural</Value>
    </Setting>
  </Settings>
</SettingsFile>