<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Music_user_bot" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WhiteList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)">ODQ2MTQ2ODUzNTI2NzAwMDQy.YKrR7Q.85d281ZjooOP5uQ0725_4QDk9_4</Value>
    </Setting>
    <Setting Name="OwnerId" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">490142610716098560</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">SafeAndSound</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">8qfe06oi47tc</Value>
    </Setting>
    <Setting Name="Prefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">e/</Value>
    </Setting>
    <Setting Name="APIkey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>