<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Music_user_bot" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WhiteList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)">ODI4NDkwNDIxNTcxMTU4MDM4.YGqV-w.dpaZaT4wi_VhJxX7u78d2XsU9_A</Value>
    </Setting>
    <Setting Name="OwnerId" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">490142610716098560</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">[+]Tempo</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">o4K3MoadNJ</Value>
    </Setting>
    <Setting Name="Prefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">+</Value>
    </Setting>
    <Setting Name="APIkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">c11462adeea14bbe81cf8588da74de76</Value>
    </Setting>
    <Setting Name="TTSlang" Type="System.String" Scope="User">
      <Value Profile="(Default)">it-IT</Value>
    </Setting>
    <Setting Name="TTSvoice" Type="System.String" Scope="User">
      <Value Profile="(Default)">it-IT-DiegoNeural</Value>
    </Setting>
    <Setting Name="tk1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="tk2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Admins" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>